# AILifeAssistantBackend

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
services/: pom.xml
services/AI-analysis-report-service/: Controller接口分析报告.md  README.md  pom.xml  综合分析实现说明.md  自动触发验证报告.md  调用流程检查报告.md
services/AI-analysis-report-service/src/main/java/org/example/aianalysis/: AIAnalysisReportServiceApplication.java
services/AI-analysis-report-service/src/main/java/org/example/aianalysis/config/: AIAnalysisScheduler.java  JobRunrConfig.java  MyBatisConfig.java  NacosConfig.java
services/AI-analysis-report-service/src/main/java/org/example/aianalysis/controller/: AIAnalysisController.java  ScheduleAnalysisController.java
services/AI-analysis-report-service/src/main/java/org/example/aianalysis/dto/: AnalysisRequestDTO.java  AnalysisResultDTO.java  FinancialContextDTO.java
services/AI-analysis-report-service/src/main/java/org/example/aianalysis/entity/: AggDailyMetrics.java  AiModelInfo.java  GeneratedReport.java
services/AI-analysis-report-service/src/main/java/org/example/aianalysis/feign/: DietRecordServiceClient.java  FinanceServiceClient.java  ScheduleServiceClient.java  StudyServiceClient.java
services/AI-analysis-report-service/src/main/java/org/example/aianalysis/job/: AIAnalysisJobHandler.java
services/AI-analysis-report-service/src/main/java/org/example/aianalysis/mapper/: AggDailyMetricsMapper.java  AiModelInfoMapper.java  GeneratedReportMapper.java
services/AI-analysis-report-service/src/main/java/org/example/aianalysis/service/: AIAnalysisService.java  ComprehensiveAnalysisService.java  DataCollectionService.java  DietAnalysisService.java  FinanceAnalysisService.java  LLMClient.java  ScheduleAnalysisService.java  StudyAnalysisService.java
services/AI-analysis-report-service/src/main/resources/: application.properties
services/AI-analysis-report-service/src/main/resources/mapper/: AggDailyMetricsMapper.xml  AiModelInfoMapper.xml  GeneratedReportMapper.xml
services/diet-record-service/: BAIDU_API_CONFIG.md  NUTRITION_API_CONFIG.md  pom.xml
services/diet-record-service/src/main/java/org/example/dietrecord/: DietRecordServiceApplication.java
services/diet-record-service/src/main/java/org/example/dietrecord/config/: CorsConfig.java  MyBatisConfig.java
services/diet-record-service/src/main/java/org/example/dietrecord/controller/: DietLogController.java  FoodItemController.java  ImageRecognitionController.java
services/diet-record-service/src/main/java/org/example/dietrecord/dto/: DailyNutritionStatsDTO.java  DietEntryCreateRequest.java  DietEntryDTO.java  DietLogDTO.java  MealGroupDTO.java
services/diet-record-service/src/main/java/org/example/dietrecord/entity/: DietEntry.java  DietLog.java  FoodItem.java
services/diet-record-service/src/main/java/org/example/dietrecord/mapper/: DietEntryMapper.java  DietLogMapper.java  FoodItemMapper.java
services/diet-record-service/src/main/java/org/example/dietrecord/service/: AIService.java  DietLogService.java  FoodItemService.java
services/diet-record-service/src/main/resources/: application.properties
services/finance-service/: pom.xml
services/finance-service/src/main/java/org/example/finance/: FinanceServiceApplication.java
services/finance-service/src/main/java/org/example/finance/config/: CorsConfig.java  MyBatisConfig.java
services/finance-service/src/main/java/org/example/finance/controller/: BudgetController.java  FinanceCategoryController.java  TransactionController.java
services/finance-service/src/main/java/org/example/finance/dto/: BudgetDTO.java  FinanceCategoryDTO.java  MonthlyStatsDTO.java  TransactionCreateRequest.java  TransactionDTO.java
services/finance-service/src/main/java/org/example/finance/entity/: Budget.java  FinanceCategory.java  Transaction.java
services/finance-service/src/main/java/org/example/finance/mapper/: BudgetMapper.java  FinanceCategoryMapper.java  TransactionMapper.java
services/finance-service/src/main/java/org/example/finance/service/: BudgetService.java  FinanceCategoryService.java  TransactionService.java
services/finance-service/src/main/resources/: application.properties
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/org/example/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/org/example/gateway/config/: GatewayLoggingConfig.java  GatewayMetricsConfig.java
services/gateway-service/src/main/resources/: application.properties  logback-spring.xml
services/notification-service/: pom.xml
services/notification-service/src/main/java/org/example/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/org/example/notification/config/: MyBatisConfig.java  WebConfig.java
services/notification-service/src/main/java/org/example/notification/controller/: DndController.java  NotificationController.java  PreferenceController.java
services/notification-service/src/main/java/org/example/notification/dto/: DndRequest.java  NotificationRequest.java  NotificationResponse.java  PreferenceRequest.java
services/notification-service/src/main/resources/: application.properties
services/schedule-service/: pom.xml
services/schedule-service/src/main/java/org/example/schedule/: ScheduleServiceApplication.java
services/schedule-service/src/main/resources/: application.properties
services/schedule-service/src/main/resources/mapper/: ScheduleMapper.xml
services/study-service/: pom.xml
services/study-service/src/main/java/org/example/study/: StudyServiceApplication.java
services/study-service/src/main/resources/: application.properties
services/user-service/: pom.xml
services/user-service/src/main/java/org/example/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.properties  schema.sql
services/user-service/src/main/resources/mapper/: BoundDeviceMapper.xml  DataAuthorizationMapper.xml  PersonaMetricMapper.xml  UserCoreMapper.xml  UserDeviceMapper.xml  UserMapper.xml  UserProfileMapper.xml
(+140 files in other folders)
